<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.22 at 11:11:37 AM SAMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://babin.com/SportingGoodsStore/ws/greeting">
    <schemaBindings map="false">
      <package name="com.babin.sportinggoodsstore.ws.greeting"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest">
      <class ref="com.babin.sportinggoodsstore.ws.greeting.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse">
      <class ref="com.babin.sportinggoodsstore.ws.greeting.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting">
      <class ref="com.babin.sportinggoodsstore.ws.greeting.Greeting"/>
    </bindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="com.babin.sportinggoodsstore.ws.greeting.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="com.babin.sportinggoodsstore.ws.greeting.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:productsWS">
      <class ref="com.babin.sportinggoodsstore.ws.greeting.ProductsWS"/>
    </bindings>
  </bindings>
</bindings>

